APPLICATION_NAME=my-decisionservice
KIE_SERVER_REPLICAS=2
CREDENTIALS_SECRET=kie-credentials
KIE_SERVER_CONTAINER_DEPLOYMENT='containerId=com.malware:AnalysisWorkflow:1.0.0-SNAPSHOT'

EXTERNAL_DOCKER_REPO_URL=quay-enterprise-quay-enterprise.ocp.nvsconsulting.io/nvs/my-decisionservice
DOCKER_PUSH_PULL_SECRET=nvs-my-decisionservice-pull-secret

# DB
KIE_SERVER_EXTERNALDB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
KIE_SERVER_EXTERNALDB_SERVICE_HOST='philip-kieserver-1.czxz9pla3u0h.us-east-2.rds.amazonaws.com'
KIE_SERVER_EXTERNALDB_SERVICE_PORT=5432
KIE_SERVER_EXTERNALDB_DRIVER=postgresql
KIE_SERVER_EXTERNALDB_DB=rhpam7
KIE_SERVER_EXTERNALDB_USER=rhpam
KIE_SERVER_EXTERNALDB_PWD=redhatpam1!

KIE_SERVER_HTTPS_SECRET=kieserver-app-secret
KIE_SERVER_HTTPS_KEYSTORE=keystore.jks
KIE_SERVER_HTTPS_PASSWORD=mykeystorepass
