pipeline {
  agent any


  parameters {  
    choice(
      choices: "my-decisionservice\n",
      description: "The openshift project to deploy to",
      name: "DEPLOY_PROJECT"
    )


    choice(
      choices: 'dev\ntest\nstage\nprod', 
      description: 'The enviroment to deploy to',
      name: 'DEPLOY_ENV'
    )
  } 


  stages {

    stage ('Deploy image to OCP') {
      steps {
        script {
          println "======================== Rolling out deployment for ${DEPLOY_PROJECT}..."

          openshift.withCluster("${DEPLOY_ENV}") {
            openshift.withProject("${DEPLOY_PROJECT}") {

              openshift.selector("dc", "${DEPLOY_PROJECT}-kieserver").rollout().latest()

              def latestDeploymentVersion = openshift.selector('dc',"${DEPLOY_PROJECT}-kieserver").object().status.latestVersion
              def rc = openshift.selector('rc', "${DEPLOY_PROJECT}-kieserver-${latestDeploymentVersion}")

              // wait for replication controller to say that all pods have started and passed readiness checks
              timeout (time: 10, unit: 'MINUTES') {
                  rc.untilEach(1){

                      def rcMap = it.object()
                      return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
                  }
              }


              println "Completed deployment. "
            }
          }

        }
      }

    }

  }


  
  
}